{
    "background_color": "#fff",
    "description":      "Placeholder description.",
    "display":          "standalone",
    "icons": [{
        "src":   "asset/icon/logo-48.png",
        "sizes": "48x48",
        "type":  "image/png"
    }, {
        "src":   "asset/icon/logo-72.png",
        "sizes": "72x72",
        "type":  "image/png"
    }, {
        "src":   "asset/icon/logo-96.png",
        "sizes": "96x96",
        "type":  "image/png"
    }, {
        "src":   "asset/icon/logo-144.png",
        "sizes": "144x144",
        "type":  "image/png"
    }, {
        "src":   "asset/icon/logo-168.png",
        "sizes": "168x168",
        "type":  "image/png"
    }, {
        "src":   "asset/icon/logo-192.png",
        "sizes": "192x192",
        "type":  "image/png"
    }],
    "lang":        "en-US",
    "name":        "localhost",
    "orientation": "portrait-primary",
    "related_applications": [{
        "platform": "play",
        "url": "https://play.google.com/store/apps/details?id=com.example.localhost",
        "id": "com.example.localhost"
    }, {
        "platform": "itunes",
        "url": "https://itunes.apple.com/app/example-localhost/id123456789"
    }],
    "scope":       "/",
    "short_name":  "localhost",
    "start_url":   "../",
    "theme_color": "black"
}
